<!DOCTYPE html>
<html lang="zh-CN" manifest="cache.manifest">
  <head>
    <title>人力资源系统管理界面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/buttons.css">
    <style type="text/css">
    body {
        padding-top: 210px;
        padding-bottom: 40px;
        background:url(img/bg4.jpg);
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: rgba(255,255,255,.8);
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 1px 1px 8px rgba(0,0,0,.6);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      h2{
      	font-size: 26px;
      	color: #00a1cb;
        text-shadow:1px 1px 2px rgba(0,0,0,.2);
        text-align: center;
      }
      #btn{
        display: block;
        width: 250px;
        text-decoration: none;
        font-size:16px;
        font-weight: bold;
      }
      footer>p{
        color: white;
        margin-top: 65px;
      }
    </style>
  </head>
  <body>
  	<div id="bg">
       <div class="container">

          <form class="form-signin">
            <h2 class="form-signin-heading">人力资源管理登录系统</h2>
            <input type="text" class="input-block-level " placeholder="User Name">
            <input type="password" class="input-block-level" placeholder="Password">
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> 记住密码
            </label>
            <a  href="department.html" id="btn"class="button glow button-rounded button-flat-primary">Sign In</a>

          </form>

       </div> <!-- /container -->

  	</div>
    <footer>
     <p class="text-center">Copyright &copy; HugeHard 2013 All Rights Reserved.</p>
    </footer>
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>