<!DOCTYPE html>
<html lang="zh-CN" manifest="cache.manifest">
  <head>
    <title>人力资源系统管理界面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/buttons.css" rel="stylesheet" media="screen">
    <style type="text/css">
 body {
        padding-top: 20px;
        padding-bottom: 40px;
        width: 674px;
        height: 558px;
        background:url(img/debg.png);
      }  
    textarea{
      margin-left: 50px;
      height: 200px;
      width: 250px;
    }
    #departmentName{
      margin-left: 33px;
      margin-top: 20px;
      width: 250px;
    }
    .form-horizontal{
      background: url(img/imac1.png);
      width: 802px;
      height: 650px;
    }
    .dname{
      margin-top: 20px;
      color: white;
      float: left;
    }
    .dname1{
      float: left;
    }
    select{
      margin-left: 30px;
      width: 265px;
    }
    #btn1{
      display: block;
      margin-left: 20px;
      margin-top: -10px;
      width: 120px;
      text-decoration: none;
      float: left;
    }
    .controls{
      color: white;
    }
    .title{
      color: white;
      text-align: center;
      padding-top: 3px;
    }
    table{
      border-color: white;
      margin-left: 150px;
      margin-top: 50px;
    }
    tr td {
      color: white;
    }
    td a{
      color: white;
      margin-left: 80px;
    }
    td a:hover{
      color: #486bcd;
    }
    </style>
  </head>
  <body>
   <form class="form-horizontal">
     <h4 class="title">部门信息管理</h4>
 <table border=2px width=500px height=100px  cellspacing=0 cellpadding=5>
    <tr>
  <td align=center bgcolor=#486bcd width=100px><font color=white>部门类型</font></td>
  <td align=center bgcolor=#486bcd width=100px><font color=white>创建日期</font></td>
  <td align=center bgcolor=#486bcd colspan=2><font color=white>操&nbsp&nbsp作</font></td>
</tr>

<tr>
<td> 职能部门</td>
<td> 2013-6-30</td>
<td ><a href="#">修改</a><a href="#">删除</a></td>
</tr>

<tr>
<td> 技术部门</td>
<td> 2013-7-1</td>
<td><a href="#">修改</a><a href="#">删除</a></td>
</tr>

<tr>
<td> 行政部门</td>
<td> 2013-7-2</td>
<td> <a href="#">修改</a><a href="#">删除</a></td>
</tr>

<tr>
<td> 行政部门</td>
<td> 2013-7-2</td>
<td> <a href="#">修改</a><a href="#">删除</a></td>
</tr>

<tr>
<td> 行政部门</td>
<td> 2013-7-2</td>
<td> <a href="#">修改</a><a href="#">删除</a></td>
</tr>

<tr>
<td> 行政部门</td>
<td> 2013-7-2</td>
<td> <a href="#">修改</a><a href="#">删除</a></td>
</tr>

  </table>
 

 
</form>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>